PORT=5000
DB_NAME=dbTj
DB_USER=postgres
DB_PASSWORD=170573
DB_HOST=localhost
DB_PORT=5432
API_NAME=api
JWT_ACCESS_SECRET_KEY=this_Is_my-AccceeesssTokeeensfnasSSdsnofjOKFdfSFfjhdsifjhdsifjNSDPFJS
JWT_REFRESH_SECRET_KEY=THISisMmmmY__RefreshTTTTokeendsfljalsdfdsfflhlfhbweefblwiqhbfhiwebf