PORT=5000
DB_NAME=dbUSMPlanned
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
API_NAME=api
JWT_ACCESS_SECRET_KEY=this_Is_my-AccceeesssTokeeensfnasSSdsnofjOKFdfSFfjhdsifjhdsifjNSDPFJS
JWT_REFRESH_SECRET_KEY=THISisMmmmY__RefreshTTTTokeendsfljalsdfdsfflhlfhbweefblwiqhbfhiwebf